.container {
  padding-block: 2rem;
  padding-inline: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero h1 {
  text-align: center;
}

.cardImg {
  border-radius: 1.5rem;
}

.cardImgHero {
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

.card {
  max-width: fit-content;
  border-radius: 1.5rem;
  padding: 1rem;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  border: 1px solid var(--accent-clr);
}

.cardReverse {
  flex-direction: row-reverse;
}

.cardMain {
  flex-direction: column;
}

.cardSubtitle {
  text-decoration: underline;
  margin-block-start: 0.5rem;
}

.cardSubtitle,
.cardImgSmallSubtitle {
  text-align: center;
  text-transform: uppercase;
  background-color: var(--second-clr);
  max-width: fit-content;
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

.cardImgSmallSubtitle {
  margin-block-end: 0.5rem;
}

.cardGroup {
  display: flex;
  gap: 2rem;
  margin-block-end: 1rem;
  flex-direction: row-reverse;
}

.cardInfo {
  text-align: justify;
  font-size: 1.2rem;
}

.cardInfo span {
  text-decoration: underline;
}

.buttonGroup {
  display: grid;
  margin-block-start: 1.2rem;
  margin-inline: auto;
  width: 100%;
  max-width: 1200px;
}

.buttonGroup h2 {
  font-size: 1.2rem;
  text-align: center;
  margin-block-end: 0.5rem;
}

@media (max-width: 1100px) {
  .hero h1 {
    font-size: 1.6rem;
  }

  .card {
    flex-direction: column;
  }

  .cardImg {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    max-width: auto;
    height: auto;
  }

  .cardSubtitle {
    font-size: 1.3rem;
  }

  .cardImgSmall {
    max-width: 250px;
    height: 250px;
    box-shadow: 12px 12px 20px 0px #000000;
  }

  .cardImgSmallSubtitle {
    font-size: 1rem;
  }

  .cardGroup {
    flex-direction: column;
    gap: 1rem;
    margin-block-end: 0;
  }
}
